<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Onwuemene Joshua" />
    <title>Zuri grid layout</title>
    <link rel="stylesheet" href="grid.css" />
  </head>
  <body>
    <header>
      <nav>
        <div id="navlinks">
          <a class="navi" href="Index.html">FLEX</a>
          <a class="navi" href="grid.html">GRID</a> <br /><br /><br />
        </div>
      </nav>
    </header>

    <main>
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
    </main>
  </body>
</html>
